{
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @trade-app/shared && npm run build -w @trade-app/web",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "ALLOWALL" }
      ]
    }
  ]
}
