{
  "name": "@trade-app/collector",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@trade-app/shared": "*",
    "dotenv": "^16.5.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3"
  }
}
